apiVersion: v1
kind: Service
metadata:
  name: multiplayer-service
  labels:
        app: multiplayer
spec:
  ports:
  - port: 4000
    targetPort: 4000
  - port: 3000
    targetPort: 3000
  selector:
    app: multiplayer
  type: LoadBalancer