apiVersion: v1
kind: Service
metadata:
  name: multiplayer-service
  labels:
        app: multiplayer
spec:
  selector:
    app: multiplayer
  type: LoadBalancer
  ports:
    - name: app
      protocol: TCP
      port: 4000
      targetPort: 4000